{
  "_version": "1.59.0",
  "sap.app": {
    "id": "suppliers",
    "type": "application",
    "title": "サプライヤー評価ポータル",
    "description": "サプライヤーの多面評価（品質・納期・価格・対応力）とランキングダッシュボード",
    "dataSources": {
      "mainService": {
        "uri": "/evaluation/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {}
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SuppliersList",
          "target": "SuppliersList"
        },
        {
          "pattern": "Suppliers({key}):?query:",
          "name": "SuppliersObjectPage",
          "target": "SuppliersObjectPage"
        }
      ],
      "targets": {
        "SuppliersList": {
          "type": "Component",
          "id": "SuppliersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Suppliers",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "enableExport": true
                  }
                }
              },
              "navigation": {
                "Suppliers": {
                  "detail": {
                    "route": "SuppliersObjectPage"
                  }
                }
              }
            }
          }
        },
        "SuppliersObjectPage": {
          "type": "Component",
          "id": "SuppliersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "contextPath": "/Suppliers",
              "editableHeaderContent": false,
              "controlConfiguration": {
                "evaluations/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable",
                    "enableExport": true
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
